# AdvertisementPortal

./: .gitignore  AdvertisementPortal.sln  README.md
AdvertisementPortal/: AdvertisementPortal.csproj  Program.cs  appsettings.json
AdvertisementPortal/Controllers/: AdvertisementController.cs  CommentController.cs  HomeController.cs
AdvertisementPortal/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
AdvertisementPortal/Core/Converters/: AdvertisementConverter.cs
AdvertisementPortal/Core/Models/: Filter.cs
AdvertisementPortal/Core/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
AdvertisementPortal/Core/Services/: IAdvertisementService.cs  ICategoryService.cs  ICommentService.cs
AdvertisementPortal/Core/ViewModels/: AdvertisementViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
AdvertisementPortal/Data/: ApplicationDbContext.cs
AdvertisementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvertisementPortal/Models/: ErrorViewModel.cs
AdvertisementPortal/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
AdvertisementPortal/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
AdvertisementPortal/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202205944_AddAdvertisementsCommentsCategoriesTables.Designer.cs  20231202205944_AddAdvertisementsCommentsCategoriesTables.cs  20231203133910_AddCreatedDateColumndoCommentsTable.Designer.cs  20231203133910_AddCreatedDateColumndoCommentsTable.cs  20231204221913_AddImagetoAdvertisementTable.Designer.cs  20231204221913_AddImagetoAdvertisementTable.cs  20231210174542_AllowImageInAdvertisementTableAsNull.Designer.cs  20231210174542_AllowImageInAdvertisementTableAsNull.cs  ApplicationDbContextModelSnapshot.cs
AdvertisementPortal/Persistence/Repositories/: AdvertisementRepository.cs  CategoryRepository.cs  CommentRepository.cs
AdvertisementPortal/Persistence/Services/: AdvertisementService.cs  CategoryService.cs  CommentService.cs
AdvertisementPortal/Properties/: launchSettings.json
AdvertisementPortal/Views/: _ViewImports.cshtml
(+11 files in other folders)
